spring.application.name=expenseTracker
#spring.data.mongodb.uri=mongodb://localhost:27017/expenseTracker
spring.data.mongodb.uri=mongodb+srv://crazymind066o:1031999v@cluster0.hsvsdht.mongodb.net/expenseTracker?retryWrites=true&w=majority&appName=Cluster0

# Static Resources (NO thymeleaf needed)
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# Server
server.port=8080