spring.application.name=expenseTracker
#spring.data.mongodb.uri=mongodb://localhost:27017/expenseTracker
spring.data.mongodb.uri=mongodb+srv://crazymind066o:1031999v@cluster0.hsvsdht.mongodb.net/expenseTracker?retryWrites=true&w=majority&appName=Cluster0
spring.web.resources.static-locations=classpath:/static/
server.port=${PORT:8080}

