spring.application.name=expenseTracker
#spring.data.mongodb.uri=mongodb://localhost:27017/expenseTracker
spring.data.mongodb.uri=mongodb+srv://crazymind066o:1031999v@cluster0.hsvsdht.mongodb.net/expenseTracker?retryWrites=true&w=majority&appName=Cluster0
# Static Resources
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

# Security
server.servlet.session.timeout=1800 
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# Server
server.port=${PORT:8080}
server.error.whitelabel.enabled=false